{
    "name": "dealerinspire/slack-notifications",
    "description": "This package provides a way to easily send Slack notifications with attachments.",
    "keywords": ["slack", "notifications"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dave Rogers",
            "email": "drogers@dealerinspire.com"
        }
    ],
    "require": {
        "php": "^7.2.0 || ^8.0",
        "vlucas/phpdotenv": ">=4.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0 || ^9.0"
    },
    "autoload": {
        "psr-4": {
            "DealerInspire\\SlackNotifications\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DealerInspire\\SlackNotifications\\Tests\\": "tests/"
        }
    },   
    "minimum-stability": "stable",
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
